<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is home Page</h1>
    <form action="/home">
        <input type="text" name="val1">
        <input type="text" name="val2">
        <input type="submit" name="op" value="*">
        <input type="submit" name="op" value="+">
        <button type="submit">Submit</button>
        
       
       

    </form>
</body>
</html>